##################################################
# Operation settings.
##################################################
#set -g prefix C-b
set -wg mode-keys vi

##################################################
# Shell settings.
##################################################
set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh

##################################################
# Key bind settings.
##################################################
# Move pane.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize pane.
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
# Sync.
bind o set -w sync on
bind f set -w sync off
# Reload `.tmux.conf`.
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
# Inherit current directory.
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

##################################################
# Color and display settings.
##################################################
# Terminal color.
set -g default-terminal "screen-256color"
# Status bar.
set -g status on
set -g status-fg magenta
set -g status-bg black
set -g status-attr bold
set -g status-left "[#S] "
set -g status-left-length 100
set -g status-right "#H %Y-%m-%d(%a) %H:%M:%S "
set -g status-interval 1
# Window.
set -g window-status-fg green
set -g window-status-current-fg yellow
# Pane.
#set -g pane-border-fg yellow
set -g pane-border-status bottom
set -g pane-border-fg cyan
set -g pane-active-border-fg cyan
set -g pane-border-format "#P: #{pane_current_path}"
# Message.
set -g message-fg yellow
set -g message-bg blue
set -g message-attr bold
# Visual notification.
set -wg monitor-activity on
set -g visual-activity on
